build/index.html
<!DOCTYPE html>
<!--
  <![CDATA[
      Porterhouse restaurant
  ]]>
-->
<html class='no-js' lang='en-CA'>
  <head prefix=''>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Porter House Restaurant | Vegan fare and fine ales</title>
    <meta content='Vegan fare and fine ales on Dundas West. ' name='description'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='Porter House restaurant' property='og:title'>
    <meta content='Vegan fare and fine ales on Dundas West.' property='og:description'>
    <meta content='http://porterhouseto.com/images/social-logo-8b08cb2b.jpg' property='og:image'>
    <meta content='image/jpg' property='og:image:type'>
    <meta content='200' property='og:image:width'>
    <meta content='200' property='og:image:height'>
    <meta content='summary' name='twitter:card'>
    <meta content='@porterhouse_to' name='twitter:site'>
    <meta content='Porter House restaurant' name='twitter:title'>
    <meta content='Vegan fare and fine ales on Dundas West.' name='twitter:description'>
    <meta content='http://porterhouseto.com/images/social-logo-8b08cb2b.jpg' name='twitter:image'>
    <script src="/javascripts/lib/modernizr-ba075a4e.js" type="text/javascript"></script>
    <script>
      WebFontConfig = {
        google: { families: [ 'Arvo:400,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <link href="/stylesheets/site-02bf3e9e.css" media="screen" rel="stylesheet" type="text/css" />
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-57617303-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='index'>
    <div id='image-preload'>
      
    </div>
    <main id='main' role='main'>
      <div class='container'>
        <div class='hero'>
          <h1>
            Porter House Restaurant - Vegan fare and fine ales on Dundas West in Toronto
          </h1>
          <img id="logo" src="/images/porterhouse_logo@2x-8d3d05b8.jpg" />
        </div>
        <div class='social-icons'>
          <a target="_blank" href="//instagram.com/porterhouse_to"><img src="/images/instagram@2x-6ec9b1df.jpg" /></a>
          <a target="_blank" href="//twitter.com/porterhouse_to"><img src="/images/twitter@2x-cba75cb9.jpg" /></a>
        </div>
        <div class='home-section'>
          <h2>Hours</h2>
          <p>Food 5-11pm, Drink until 2am</p>
          <p>Closed Tuesdays</p>
          <p>No reservations</p>
        </div>
        <div class='home-section'>
          <h2>Location</h2>
          <p>
                  <a target="_blank" href="https://www.google.ca/maps/place/1321+Dundas+St+W,+Toronto,+ON+M6J+1X8/@43.6493896,-79.4262962,17z/data=!3m1!4b1!4m2!3m1!1s0x882b345611255f0f:0x3cab5362aa6cb8df">1321 Dundas Street West, Toronto
            </a>
      
          </p>
          <p>
            <a href="mailto:porterhouseto@gmail.com">porterhouseto@gmail.com</a>
          </p>
          <p>
            <a href="tel:6473463000">647.346.3000</a>
          </p>
        </div>
        <div class='home-section menu'>
          <h2>Menu</h2>
          <h3>Snacks</h3>
          <div class='menu-section'>
            <p>
              <strong>
                Bread & Preserves
                <span>$14</span>
              </strong>
              king mushroom-chestnut confit, hazelnut paté, miso cured tofu, seasonal jam, mustard, pickle
            </p>
            <p>
              <strong>
                Beer battered potato dumplings
                <span>$9</span>
              </strong>
              mashed potato dumplings with tempeh, herbs, beer gravy
            </p>
            <p>
              <strong>
                Root vegetable salad
                <span>$10</span>
              </strong>
              beet, carrot, radish, with lemon, dill, toasted almond
            </p>
            <p>
              <strong>
                Curry fries
                <span>$9</span>
              </strong>
              with roasted cauliflower
            </p>
          </div>
          <h3>Full plates</h3>
          <div class='menu-section'>
            <p>
              <strong>
                Chip butty
                <span>$12</span>
              </strong>
              fries, butter, marmite, on sliced white with slaw, bitter green salad
            </p>
            <p>
              <strong>
                BBQ jackfruit sandwich
                <span>$14</span>
              </strong>
              shredded jackfruit, slaw, horseradish mayo on a burger bun with fries
            </p>
            <p>
              <strong>
                Yuba sandwich
                <span>$14</span>
              </strong>
              bean curd, roasted root veg, beer gravy, horseradish mayo, cranberry sauce, on sliced white with fries
            </p>
            <p>
              <strong>
                Ploughman's lunch
                <span>$16</span>
              </strong>
              stuffed fennel, miso-cured tofu, pickle, seasonal fruit and veg, beer gravy, bread
            </p>
            <p>
              <strong>
                Quinoa polenta
                <span>$15</span>
              </strong>
              black kale, roasted beet
            </p>
            <p>
              <strong>
                Lentil & ale pie
                <span>$15</span>
              </strong>
              puy lentil in puff pastry with slaw, bitter green salad
            </p>
          </div>
          <h3>Dessert</h3>
          <div class='menu-section'>
            <p>
              <strong>
                Bread pudding
                <span>$8</span>
              </strong>
              black currants, vanilla, bourbon sauce
            </p>
          </div>
          <h2>Drink</h2>
          <h3>
            Beer
            <em>(rotating draught also available)</em>
          </h3>
          <div class='menu-section'>
            <p>Great Lakes, Canuck, American Pale Ale, 473ml 5.2% $6</p>
            <p>Great Lakes, Pompous Ass, English Pale Ale, 473ml 4.6% $6</p>
            <p>Woodhouse, Amber Lager, 473ml 5% $7</p>
            <p>Collective Arts, Rhyme & Reason, American Pale Ale, 347ml 5.7% $6.25</p>
            <p>Anchor Steam, California Common, 355ml 4.9%   $6.25</p>
            <p>Double Trouble, Prison Break, German Pils, 473ml 5%   $8</p>
            <p>{"Bellwoods, Monogamy"=>"Summit, American Pale Ale, 500ml 6.4%   $13.75"}</p>
            <p>Bellwoods, Boogie Monster, Imperial IPA, 500ml 8%   $15.75</p>
            <p>Stillwater Classique, Saison, 355ml 4.5%   $8.75</p>
            <p>Side Launch Wheat, Hefeweizen, 473ml 5%   $8</p>
            <p>Glutenberg Blonde, Gluten-free Blonde Ale, 473ml 4.5%   $10</p>
            <p>Weihenstephaner Vitus, Weizenbock, 500ml 7.7%   $11.75</p>
            <p>Nickel Brook, Bolshevik Bastard, Imperial Stout, 355ml 9%   $7.50</p>
            <p>Dieu du Ciel!, Péché Mortel, Imperial Coffee Stout, 341ml 9.5%   $9.50</p>
            <p>Alvinne Sigma, Sour Flemish Brown Ale, 330ml 7.6%   $10.75</p>
            <p>Liefmans Goudenband, Sour Flemish Brown Ale, 375ml 8%   $15</p>
            <p>Westmalle Dubbel, 330ml 7%   $12</p>
            <p>Chimay White, Tripel, 330ml 8%   $9.50</p>
            <p>Rochefort 8, Belgian Strong Dark Ale, 330ml 9.2%   $12</p>
            <p>Westvleteren 12, Quadrupel, 330ml 10.2%   $30</p>
            <p>Black Oak, Saison aged in pinot noir barrels, 650ml 4.8%   $26</p>
            <p>Oast House, Bière de Garde, 750ml 7%   $28</p>
            <p>De Ranke Cuvée, Sour Flemish Ale, 750ml 7%   $35</p>
            <p>Malheur Brut, Champagne Beer, 750ml  11%   $45</p>
          </div>
          <h3>Cider</h3>
          <div class='menu-section'>
            <p>Pommies, Dry Cider, 355ml 5%   $8</p>
            <p>Pommies Perry, Pear Cider, 355ml 5%   $8</p>
            <p>Brickworks, Batch:1904, Dry Cider, 473ml 5%   $9</p>
          </div>
          <h3>Wine</h3>
          <div class='menu-section'>
            <p>Pillitteri Estates, 2010 Cabernet Sauvignon, 6oz. $12/bottle $50</p>
            <p>Pillitteri Estates, 2013 Sauvignon Blanc, 6oz. $12/bottle $50</p>
            <p>Sprucewood Shores, 2013 Unoaked Chardonnay 6oz. $12/bottle $50</p>
          </div>
          <p>
            <em>(prices include tax)</em>
          </p>
        </div>
      </div>
    </main>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/site-0943a9d6.js" type="text/javascript"></script>
    <script src="/javascripts/index.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
---

---

- content_for :javascripts, javascript_include_tag('index')

.container
  .hero
    %h1
      Porter House Restaurant - Fine fare and ales on Dundas West in Toronto

    = image_tag 'porterhouse_logo@2x.jpg', id: 'logo'

  .social-icons
    = link_to image_tag('instagram@2x.jpg'), '//instagram.com/porterhouse_to', target: '_blank'
    = link_to image_tag('twitter@2x.jpg'), '//twitter.com/porterhouse_to', target: '_blank'

  .home-section
    %h2 Hours
    %p Lunch:
    %p Wednesday-Monday 11:30am-4pm
    %p Dinner:
    %p Wednesday-Friday 6pm-1am
    %p Saturday 5pm-1am
    %p Sunday 5pm-12am
    %p Monday 6pm-12am
    %p
    %p Closed Tuesdays
    %p No reservations

  .home-section
    %h2 Location

    %p
      = link_to 'https://www.google.ca/maps/place/1321+Dundas+St+W,+Toronto,+ON+M6J+1X8/@43.6493896,-79.4262962,17z/data=!3m1!4b1!4m2!3m1!1s0x882b345611255f0f:0x3cab5362aa6cb8df', target: '_blank' do
        1321 Dundas Street West, Toronto
    %p
      = mail_to 'porterhouseto@gmail.com'

    %p
      = link_to '647.346.3000', 'tel:6473463000'



  .home-section.menu
    %h2 Dinner Menu

    %h3 Snacks
    = partial 'partials/food', locals: { collection: data.menu.snacks }

    %h3 Full plates
    = partial 'partials/food', locals: { collection: data.menu.full_plates }

    %h3 Dessert
    = partial 'partials/food', locals: { collection: data.menu.dessert }

    %h2 Drink

    %h3
      Beer
      %em (rotating draught also available)
    = partial 'partials/drink', locals: { collection: data.menu.beer }

    %h3 Cider
    = partial 'partials/drink', locals: { collection: data.menu.cider }

    %h3 To share
    = partial 'partials/drink', locals: { collection: data.menu.to_share }

    %h3 Wine
    = partial 'partials/drink', locals: { collection: data.menu.wine }

    %h3 Non-alcoholic
    = partial 'partials/drink', locals: { collection: data.menu.non_alcoholic }

    %p
      %em (prices include tax)
